#!/bin/sh
KCI_CORE_REPO=https://github.com/kernelci/kernelci-core
KCI_CORE_BRANCH=staging.kernelci.org
KCI_API_REPO=https://github.com/kernelci/kernelci-api
KCI_API_BRANCH=staging.kernelci.org
KCI_PIPELINE_REPO=https://github.com/kernelci/kernelci-pipeline
KCI_PIPELINE_BRANCH=staging.kernelci.org
KCI_LAVA_REPO=https://github.com/BayLibre/lava-docker.git
KCI_LAVA_BRANCH=master
YOUR_EMAIL=denys.f@collabora.com
ADMIN_PASSWORD="Ch4n93m3HpL33z"
STORAGE_TOKEN="FKDFLKJFLKDJFLK"
LAVA_USER="admin"
LAVA_PASSWORD="admin"
LAVA_TOKEN="local-kernelci-token"
LAVA_TOKEN_DESCRIPTION="local-kernelci-token-description"
KCI_INSTANCE="local"
KCI_INSTANCE_CALLBACK="http://172.17.0.1:8100"
#KCI_CACHE=1
